MathImageHelperHotkey=#+h
;MathImageHelperHotkey Default: #+h
;MathImageHelperHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathImageHelperHotkey HotKey used to add a new image to Lintalist from the selected text (using dialogs). 
;MathImageHelperHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathImageHelperHotkey If you want to disable MathImageHelperHotkey simply delete the hotkey above (e.g. make it empty)