MathOrangeTextHotkey=#z
;MathOrangeTextHotkey Default: #z
;MathOrangeTextHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathOrangeTextHotkey HotKey for Maple. It gives the selected text a faded orange color. 
;MathOrangeTextHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathOrangeTextHotkey If you want to disable MathOrangeTextHotkey simply delete the hotkey above (e.g. make it empty)