MathSnippetHelperHotkey=#h
;MathSnippetHelperHotkey Default: #h
;MathSnippetHelperHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathSnippetHelperHotkey HotKey used to add a new snippet to Lintalist from the selected text (using dialogs). 
;MathSnippetHelperHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathSnippetHelperHotkey If you want to disable MathSnippetHelperHotkey simply delete the hotkey above (e.g. make it empty)