MathPastePureHotkey=#v
;MathPastePureHotkey Default: #v
;MathPastePureHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathPastePureHotkey HotKey for pasting pure text. This helps with some formatting issues in Maple.
;MathPastePureHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathPastePureHotkey If you want to disable MathPastePureHotkey simply delete the hotkey above (e.g. make it empty)