MathSetUpHotkey=#w
;MathSetUpHotkey Default: #w
;MathSetUpHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathSetUpHotkey HotKey to set up Maple for commenting. It gives Maple Input a red color, unfolds all sections, and sets zoom to 100 %. 
;MathSetUpHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathSetUpHotkey If you want to disable MathSetUpHotkey simply delete the hotkey above (e.g. make it empty)