MathYellowBGHotkey=#a
;MathYellowBGHotkey Default: #a
;MathYellowBGHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathYellowBGHotkey HotKey for Maple. It gives the selected text a yellow background color. 
;MathYellowBGHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathYellowBGHotkey If you want to disable MathYellowBGHotkey simply delete the hotkey above (e.g. make it empty)