MathRedTextHotkey=#c
;MathRedTextHotkey Default: #c
;MathRedTextHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathRedTextHotkey HotKey for Maple. It gives the selected text a red color. 
;MathRedTextHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathRedTextHotkey If you want to disable MathRedTextHotkey simply delete the hotkey above (e.g. make it empty)