MathReloadAllHotkey=#q
;MathReloadAllHotkey Default: #q
;MathReloadAllHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;MathReloadAllHotkey HotKey that loads all bundles and reloads Lintalist.
;MathReloadAllHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;MathReloadAllHotkey If you want to disable MathReloadAllHotkey simply delete the hotkey above (e.g. make it empty)