TriggerKeys=-,_
;TriggerKeys Type: Text
;TriggerKeys Default: -,_
;TriggerKeys Keys that will expand Shorthand (abbreviation) if applicable. Comma separated list. 
;TriggerKeys Valid keys: -,_,Tab,Space,.